#language: ru

@tree
@exportscenarios
@ТипШага: Нетология.ЗаполнениеИПроведениеОбслуживанияКлиентов
@Описание: Данный шаг позволяет проверить заполнение и проведение документа "ОбслуживаниеКлиента"
@ПримерИспользования: Заполнение двух документов "ОбслуживаниеКлиента" с прикреплением файла и без

Функционал: Проверка заполнения и проведения документа "ОбслуживаниеКлиентов" сотрудником "Специалист"

Как обучающийся я хочу
автоматизировать тестирование заполнения и проведения документа "ОбслуживаниеКлиентов"
чтобы выполнить задание из блока "Автоматизированное тестирование" Дипломной работы

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: Заполнение и проведение документа "ОбслуживаниеКлиентов" 


*Установка оклада и премии процентом сотруднику "СпециалистТест", созданному в рамках автотеста
	И В командном интерфейсе я выбираю 'Начисление зарплаты' 'Условия Оплаты Сотрудников'
	Тогда открылось окно 'Условия Оплаты Сотрудников'
	Если в таблице "Список" нет строки Тогда
		| 'Сотрудник' |
		| 'СпециалистТест'  |
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Условия Оплаты Сотрудников (создание)'
		И из выпадающего списка с именем "Сотрудник" я выбираю точное значение 'СпециалистТест'
		И из выпадающего списка с именем "Категория" я выбираю точное значение 'Специалист'
		И в поле с именем 'Оклад' я ввожу текст '30 000,00'
		И в поле с именем 'ПремияПроцентом' я ввожу текст '10 '
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Условия Оплаты Сотрудников (создание) *' в течение 20 секунд
*Открытие формы списка документа "ОбслуживаниеКлиентов"
	И В командном интерфейсе я выбираю 'Обслуживание клиентов' 'Обслуживание клиентов'
	Тогда открылось окно 'Обслуживание клиентов'
*Выбор Тестового договора №1, созданного автотестом
	И в таблице "Список" я перехожу к строке:
		| 'Дата проведения работ' | 'Договор'         | 'Клиент'             |
		| '22.07.2024'            | 'ТестовыйДоговор' | 'ТестовыйКонтрагент' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиентов * от *'
	И я перехожу к закладке с именем "СтраницаВыполненныеРаботы"
	И в таблице "ВыполненныеРаботы" я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
	И в таблице "ВыполненныеРаботы" я нажимаю кнопку выбора у реквизита с именем "ВыполненныеРаботыВидРабот"
	Тогда открылось окно 'Виды работ по заявкам клиентов'
*Выбор или создание вида работ для заполнения ТЧ "Услуги"	
	Если в таблице "Список" нет строки Тогда
		| 'Вид работ' |
		| 'Диагностика и ремонт ПК'  |
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Виды работ по заявкам клиентов (создание)'
		И в поле с именем 'Наименование' я ввожу текст 'Диагностика и ремонт ПК'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Виды работ по заявкам клиентов (создание) *' в течение 20 секунд
		Тогда открылось окно 'Виды работ по заявкам клиентов'
	И в таблице "Список" я перехожу к строке:
		| 'Вид работ' |
		| 'Диагностика и ремонт ПК'  |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Обслуживание клиентов * от * *'
*Заполнение реквизитов	
	И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыКомментарий"
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыКомментарий' я ввожу текст 'Тестовый комментарий'
	И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыФактическиПотраченоЧасов"
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст '6,0'
	И я перехожу к следующему реквизиту
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыЧасыКОплате' я ввожу текст '5,0'
	И в таблице "ВыполненныеРаботы" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаЗаписать'	
*Прикрепление файла
	И В текущем окне я нажимаю кнопку командного интерфейса 'Присоединенные файлы'
	И я буду выбирать внешний файл 'C:\Temp\Autotests\Attachments\PDF.pdf'
	И я нажимаю на кнопку с именем 'ДобавитьИзФайлаНаДиске'
	Тогда открылось окно 'Обслуживание клиентов * от *'
	И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'	
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Обслуживание клиентов * от * *' в течение 20 секунд
	Тогда открылось окно 'Обслуживание клиентов'

*Выбор Тестового договора №2, созданного автотестом
	И в таблице "Список" я перехожу к строке:
		| 'Дата проведения работ' | 'Договор'         | 'Клиент'             |
		| '23.12.2024'            | 'ТестовыйДоговор' | 'ТестовыйКонтрагент' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиентов * от *'
	И я перехожу к закладке с именем "СтраницаВыполненныеРаботы"
	И в таблице "ВыполненныеРаботы" я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
	И в таблице "ВыполненныеРаботы" я нажимаю кнопку выбора у реквизита с именем "ВыполненныеРаботыВидРабот"
	Тогда открылось окно 'Виды работ по заявкам клиентов'
*Выбор или создание вида работ для заполнения ТЧ "Услуги"	
	Если в таблице "Список" нет строки Тогда
		| 'Вид работ' |
		| 'Настройка принтера'  |
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Виды работ по заявкам клиентов (создание)'
		И в поле с именем 'Наименование' я ввожу текст 'Настройка принтера'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Виды работ по заявкам клиентов (создание) *' в течение 20 секунд
		Тогда открылось окно 'Виды работ по заявкам клиентов'
	И в таблице "Список" я перехожу к строке:
		| 'Вид работ' |
		| 'Настройка принтера'  |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Обслуживание клиентов * от * *'
*Заполнение реквизитов	
	И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыКомментарий"
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыКомментарий' я ввожу текст 'Принтер? Серьезно?'
	И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыФактическиПотраченоЧасов"
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст '4,0'
	И я перехожу к следующему реквизиту
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыЧасыКОплате' я ввожу текст '2,0'
	И в таблице "ВыполненныеРаботы" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Обслуживание клиентов * от * *' в течение 20 секунд	
