#language: ru

@tree
@exportscenarios
@ТипШага: Нетология.МассовоеСозданиеДокументовРеализацияТоваровИУслуг
@Описание: Данный шаг позволяет проверить работу обработки "МассовоеСозданиеДокументовРеализацияТоваровИУслуг"
@ПримерИспользования: автоматический запуск обработки "МассовоеСозданиеДокументовРеализацияТоваровИУслуг" после предыдущих автотестов

Функционал: Автоматический запуск обработки "МассовоеСозданиеДокументовРеализацияТоваровИУслуг" по результатам заполнения данных в рамках предыдущих автотестов

Как обучающийся я хочу
автоматизировать тестирование массового создания документов "РеализацияТоваровИУслуг"
чтобы выполнить задание из блока "Автоматизированное тестирование" Дипломной работы

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: автоматический запуск обработки "МассовоеСозданиеДокументовРеализацияТоваровИУслуг" после предыдущих автотестов

И В командном интерфейсе я выбираю 'Обслуживание клиентов' 'Массовое создание документов \"Реализация товаров и услуг\"'
Тогда открылось окно 'Массовое создание документов "Реализация товаров и услуг"'
И я нажимаю кнопку выбора у поля с именем "Период"
Тогда открылось окно 'Выберите период'
И я нажимаю на кнопку с именем 'ClearPeriod'
И я нажимаю на гиперссылку с именем "SwitchText"
И в таблице "PeriodVariantTable" я выбираю текущую строку
Тогда открылось окно 'Массовое создание документов "Реализация товаров и услуг"'
И я нажимаю на кнопку с именем 'Заполнить'
