#language: ru

@tree
@exportscenarios
@ТипШага: Нетология.ФормированиеОтчетаАнализВыставленныхАктов
@Описание: Данный шаг позволяет проверить отсутствие расхождений по выставленным актам после предыдущих автотестов
@ПримерИспользования: автоматическое формирование отчет "Анализ выставленных актов" после предыдущих автотестов

Функционал: автоматическое формирование отчет "Анализ выставленных актов" после предыдущих автотестов

Как обучающийся я хочу
автоматизировать автоматизировать тестирвоание формирования отчета "Анализ выставленных актов" после предыдущих автотестов
чтобы выполнить задание из блока "Автоматизированное тестирование" Дипломной работы

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: автоматическое формирование отчет "Анализ выставленных актов" после предыдущих автотестов

И В командном интерфейсе я выбираю 'Отчеты' 'Анализ выставленных актов'
Тогда открылось окно 'Основной'
И я нажимаю кнопку выбора у поля с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Значение"
Тогда открылось окно 'Выберите период'
И я нажимаю на гиперссылку с именем "SwitchText"
И я нажимаю на кнопку с именем 'MonthPeriod'
И в таблице "PeriodVariantTable" я выбираю текущую строку
Тогда открылось окно 'Основной'
И я нажимаю на кнопку с именем 'СформироватьОтчет'
